{
  "name": "BridgemanLive0.1.1",
  "version": "1.0.0",
  "description": "Business consulting and Web Development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LANole/BridgemanLive0.1.1"
  },
  
  "keywords": [],
  "author": "Tom Bridgeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LANole/BridgemanLive0.1.1/issues"
  },
  "homepage": "https://github.com/LANole/BridgemanLive0.1.1#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.2",
    "mailgun-js": "^0.10.1",
    "serve-favicon": "^2.4.2"
  }
}
